<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.psu.jjb24.ab_ex.MainActivity">

    <item android:id="@+id/menu_joke"
        android:icon="@drawable/ic_joke"
        android:title="@string/joke"
        app:showAsAction="ifRoom|withText" />
</menu>

